{
  "name": "anify",
  "version": "0.1.1+codex.20260706105529",
  "description": "\u5f00\u542f\u4e00\u573a\u5c5e\u4e8e\u4f60\u7684\u5f02\u4e16\u754c\u5192\u9669\u3002",
  "author": {
    "name": "Local developer"
  },
  "license": "MIT",
  "keywords": [
    "trpg",
    "dnd",
    "roleplay",
    "gm",
    "dice",
    "storytelling"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Anify",
    "shortDescription": "\u5f00\u542f\u4e00\u573a\u5c5e\u4e8e\u4f60\u7684\u5f02\u4e16\u754c\u5192\u9669\u3002",
    "longDescription": "\u5f00\u542f\u4e00\u573a\u5c5e\u4e8e\u4f60\u7684\u5f02\u4e16\u754c\u5192\u9669\u3002",
    "developerName": "Local developer",
    "category": "Entertainment",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "\u767b\u5f55 Anify \u5e76\u542f\u52a8 DnD \u98ce\u683c TRPG \u5192\u9669\u3002",
      "\u7528\u6211\u7684\u89d2\u8272\u5361\u7ee7\u7eed Anify \u8dd1\u56e2\u3002",
      "\u521b\u5efa Anify \u6218\u5f79\u548c\u89d2\u8272\u6a21\u677f\u3002"
    ],
    "brandColor": "#7C3AED",
    "composerIcon": "./assets/anify-small.svg",
    "logo": "./assets/anify-logo.svg",
    "screenshots": []
  }
}
